MVVM/View/HistoryLogsView.xaml

<UserControl
    x:Class="RocketLeagueGarage.MVVM.View.HistoryLogsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RocketLeagueGarage.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:RocketLeagueGarage.MVVM.ViewModel"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:HistoryLogsViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="History Of What Happened"
            FontSize="30"
            Foreground="White" />
        <StackPanel Grid.Row="1">
            <ListView MaxHeight="540" ItemsSource="{Binding History}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="#2d2d2d" />
                        <Setter Property="Focusable" Value="false" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock
                                FontSize="20"
                                Foreground="Gold"
                                Text="{Binding name}" />
                            <TextBlock
                                FontSize="20"
                                Foreground="Gold"
                                Text="{Binding DateTime}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
