MVVM/View/HomeView.xaml

<UserControl
    x:Class="RocketLeagueGarage.MVVM.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RocketLeagueGarage.MVVM.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel>
            <TextBlock
                Margin="0,0,0,20"
                HorizontalAlignment="Left"
                FontSize="28"
                Foreground="White"
                Text="Information" />

            <StackPanel Orientation="Horizontal">
                <Border Width="400" Height="200">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Offset="0.0" Color="#141414" />
                            <GradientStop Offset="1" Color="#0f0f0f" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry
                            RadiusX="10"
                            RadiusY="10"
                            Rect="0,0,400,200" />
                    </Border.Clip>

                    <Grid>
                        <StackPanel>
                            <TextBlock
                                Margin="20,10,10,0"
                                HorizontalAlignment="Left"
                                FontSize="28"
                                Foreground="White"
                                Text="What I'am doing right now" />
                            <TextBlock
                                x:Name="whatdoing"
                                MaxWidth="420"
                                Margin="20,10,10,0"
                                HorizontalAlignment="Left"
                                FontSize="30"
                                Foreground="Gold"
                                TextWrapping="WrapWithOverflow" />
                        </StackPanel>
                    </Grid>
                </Border>

                <Border
                    Width="400"
                    Height="200"
                    Margin="45,0,0,0"
                    CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Offset="0.0" Color="#141414" />
                            <GradientStop Offset="1" Color="#0f0f0f" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <StackPanel>
                            <TextBlock
                                Margin="20,10,10,0"
                                HorizontalAlignment="Left"
                                FontSize="28"
                                Foreground="White"
                                Text="Next Bump For All Trades" />
                            <TextBlock
                                x:Name="timelabel"
                                MaxWidth="420"
                                Margin="20,10,10,0"
                                HorizontalAlignment="Left"
                                FontSize="30"
                                Foreground="Gold"
                                TextWrapping="WrapWithOverflow" />
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>

        <StackPanel>
            <TextBlock
                Margin="0,0,0,20"
                HorizontalAlignment="Left"
                FontSize="28"
                Foreground="White"
                Text="Launcher" />

            <StackPanel Orientation="Horizontal">
                <Border
                    Width="200"
                    Height="200"
                    CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop x:Name="buttonplay" Offset="0.0" Color="#141414" />
                            <GradientStop x:Name="buttonplay2" Offset="1" Color="#0f0f0f" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid MouseEnter="onoffbutton_MouseEnter" MouseLeave="Grid_MouseLeave">
                        <materialDesign:PackIcon
                            x:Name="icon"
                            Width="120"
                            Height="120"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Kind="Play" />
                        <Button
                            x:Name="onoffbutton"
                            Width="120"
                            Height="120"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="Button_Click"
                            Style="{StaticResource WindowButtonTheme}" />
                        <Label
                            x:Name="onoff"
                            VerticalAlignment="Bottom"
                            HorizontalContentAlignment="Center"
                            FontSize="22"
                            Foreground="White" />
                    </Grid>
                </Border>
                <Border
                    Width="200"
                    Height="200"
                    Margin="45,0,0,0"
                    CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop x:Name="button3" Offset="0.0" Color="#141414" />
                            <GradientStop x:Name="button4" Offset="1" Color="#0f0f0f" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave_1">
                        <materialDesign:PackIcon
                            Width="120"
                            Height="120"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Kind="Restart" />
                        <Button
                            Width="120"
                            Height="120"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="Button_Click_1"
                            Style="{StaticResource WindowButtonTheme}" />
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
